.. goit14 documentation master file, created by
   sphinx-quickstart on Sun Jul 14 17:18:04 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to goit14's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


goit14 dependencies dependencies
===================================
.. automodule:: goit13.dependencies.dependencies
  :members:
  :undoc-members:
  :show-inheritance:

goit14 dependencies database
===================================
.. automodule:: goit13.dependencies.database
  :members:
  :undoc-members:
  :show-inheritance:

goit14 models contact
===================================
.. automodule:: goit13.models.contact
  :members:
  :undoc-members:
  :show-inheritance:

goit14 models user
===================================
.. automodule:: goit13.models.user
  :members:
  :undoc-members:
  :show-inheritance:

goit14 repositories contact_repository
=======================================
.. automodule:: goit13.repositories.contact_repository
  :members:
  :undoc-members:
  :show-inheritance:

goit14 repositories user_repository
===================================
.. automodule:: goit13.repositories.user_repository
  :members:
  :undoc-members:
  :show-inheritance:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
